PORT=4000
MONGO_URI=mongodb+srv://vivekranjansahoo81:instagram@cluster0.dj81moi.mongodb.net/

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=SG.UUwefwewrgI.efewfwewef
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

CLOUDINARY_NAME=dxduf47ut
CLOUDINARY_API_KEY=826158944792782
CLOUDINARY_API_SECRET=Qeq69ZgOVZL0tI0WWZsn1IfvzUo

AWS_BUCKET_NAME=mybucket
AWS_BUCKET_REGION=ap-south-1
AWS_IAM_USER_KEY=BUBEWUBVIWS
AWS_IAM_USER_SECRET=UIEFIEBfbiwbviuwe

NODE_ENV=developmenttt